<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/main_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="메인"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#F44336"
            />
        <TextView
            android:id="@+id/list_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="목록보기"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#E91E63"
            />
        <TextView
            android:id="@+id/upload_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="등록하기"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#FF5722"
            />
        <TextView
            android:id="@+id/userinfo_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="내정보"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#FFC107"
            />

    </LinearLayout>
</RelativeLayout>